.errorText {
  display: flex;
  justify-content: center;
}

.modalContent {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  width: 640px;
}

.modalHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 64px;
}

.ingredientImage {
  height: 240px;
}

.ingredientName {
  min-height: 30px;
}

.ingredientDetails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
  width: 100%;
}
